# la

./: .gitignore  .project  pom.xml
src/main/UI Source/: gulpfile.js
src/main/UI Source/src/: index.html
src/main/java/com/cisco/la/: AppConfiguration.java  Application.java
src/main/java/com/cisco/la/controller/: CourseController.java  CourseHistoryController.java  GoldenSampleController.java  RoleController.java  RoleHistoryController.java  UserController.java
src/main/java/com/cisco/la/mapper/: CourseHistoryModelMapper.java  CourseHistoryModelMapper.xml  CourseModelMapper.java  CourseModelMapper.xml  GoldenSampleModelMapper.java  GoldenSampleModelMapper.xml  RoleHistoryModelMapper.java  RoleHistoryModelMapper.xml  RoleModelMapper.java  RoleModelMapper.xml  UserModelMapper.java  UserModelMapper.xml
src/main/java/com/cisco/la/model/: CourseHistoryModel.java  CourseHistoryModelExample.java  CourseModel.java  CourseModelExample.java  GoldenSampleModel.java  GoldenSampleModelExample.java  RoleHistoryModel.java  RoleHistoryModelExample.java  RoleModel.java  RoleModelExample.java  UserModel.java  UserModelExample.java
src/main/java/com/cisco/la/service/: CourseHistoryService.java  CourseService.java  GoldenSampleService.java  RoleHistoryService.java  RoleService.java  UserService.java
src/main/java/com/cisco/la/service/impl/: CourseHistoryServiceImpl.java  CourseServiceImpl.java  GoldenSampleServiceImpl.java  RoleHistoryServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/oracle/la/ui/: SampleWebStaticApplication.java
src/main/resources/: app.yaml  application-dev.properties  application-local.properties  application.properties  generatorConfig.xml  mybatis-config.xml
src/main/webapp/js/: dashboard.min.js
src/main/webapp/templates/: course.html  dashboard - Copy.html  employee - Copy.html  role.html  sample.html
src/test/java/com/cisco/la/: SampleWebStaticApplicationTests.java
src/test/java/com/oracle/la/ui/: SampleWebStaticApplicationTests.java
